<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Здесь будет сайт!</title>
	<meta charset='utf-8'/>
<style type="text/css">
body {
	margin: 0;
	padding:30px 0;
	background: #fff;
	min-width: 1024px;
	font-family: arial;
	font-size: 14px;
	color: #333;
	line-height: 20px;
}

#main-container {
	width: 876px;
	padding:0 50px;
	margin: 0 auto;
}

#main-container:after {
	content: '';
	height: 0;
	width: 100%;
	display: block;
	clear: both;
}

h1,h2,h3,h4 {
	margin: 0 0 15px 0;
	font-weight: normal;
	font-family: georgia;
	line-height: normal;
}

h1 {
	font-size: 38px;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 26px;
}

.main-title {
	color:#999;
}

a {
	color:#0096ff;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.overflowed {
	overflow: hidden;
}

.lang {
	margin-top: 10px;
}

#header {
	width: 94%;
	float: left;
	padding: 0 3%;
}

.border-bottom {
	padding: 40px 3%;
	border-bottom: 1px solid #999;
	float: left;
	width: 94%;
}


.reasons-wind {
	width: 440px;
	padding:25px;
	background: #fdfdfd url(/img-sys/wind.jpg) repeat-x left bottom;
	box-shadow: 0 2px 15px -2px #999;
	-o-box-shadow: 0 2px 15px -2px #999;
	-moz-box-shadow: 0 2px 15px -2px #999;
	-webkit-box-shadow: 0 2px 15px -2px #999;
	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	margin-right:125px;
	margin-left: -3%;
}

.clocks {
	margin-top:-15px;
}

.c-left {
	width: 550px;
}
.c-left  ul, .c-right ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.c-left  ul  li{
	margin-bottom: 16px;
	overflow: hidden;
}

.c-left  ul  li.class strong {
	width: 340px;
	text-align: right;
}
 .c-right {
 	width: 254px;
 }
.c-right  ul  li.class strong  {
	width:94px;
	text-align: right;
}
 .c-right ul li {
 	overflow: hidden;
 	margin-bottom: 6px;
 }

.c-left  ul  li strong, .c-left  ul, .c-right ul li strong {
	margin-right: 10px;
}
.c-right ul li h3 {
	font-family: arial;
	text-align: right;
	color: #0096ff;
	margin-bottom: 0;
}

.index2 .reasons-wind {
	width: 315px;
	margin: 0 10px 0 0;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	z-index: 2;
}

.index2 .reasons-wind h5 {
	font-size: 18px;
	font-family: georgia;
	margin: 0 0 5px 0;
	font-weight: normal;
}

.index2 .reasons-wind h1 {
	font-size: 45px;
}
.index2 .reasons-wind h1 a {
	color:#000;
}

.index2 .reasons.border-bottom {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
	margin-top: 80px;
}
.servers {
	margin-top: -40px;
}

.reasons-wind-cont {
	position: relative;
}

.shadow {
	position: absolute;
	width: 471px;
	height: 53px;
	background: url(/img-sys/shadow.png) left bottom no-repeat;
	position: absolute;
	bottom: -26px;
	left: -50px;
	z-index: 0;
}
</style>
</head>
<body class="index2">
	<div id="main-container">
		<div id="header" class="overflowed">
			<h1 class='fleft main-title'>Хостинг-провайдер Arsenal D</h1>
		</div>
		<div class='reasons border-bottom'>
			<div class="reasons-wind-cont fleft">
				<div class="reasons-wind ">
					<h5>
						Хостинг сайта предоставлен компанией
					</h5>
					<h1>
						<a target="_blank" href="http://webname.uz" target='_blank'>Arsenal D</a>
					</h1>
				</div>
				<div class="shadow"></div>
			</div>
			<img class="servers" src="/img-sys/servers.png"/>
		</div>

		<div class="contacts border-bottom">
			<h4> Контактная информация </h4>
			<div class="c-left fleft">
				<ul>
					<li>
						<strong class='fleft'>
							 Адрес:
						</strong>
						<div class="fleft">
							100011 Республика Узбекистан, г. Ташкент,<br>
	                 ул. А.Навои, 22 (справа в одном здании с УЗГИДРОЭНЕРГО)
						</div>
					</li>
					<li class="class">
						<strong class='fleft'>
							Персональный кабинет управления услугами: 
						</strong>
						<div class="fleft">
							<a target="_blank" href="http://webname.uz"> http://webname.uz</a>
						</div>
					</li>
					<li class="class">
						<strong class='fleft'>
							Панель управления хостингом: 
						</strong>
						<div class="fleft">
							<a target="_blank" href="/cpanel">Directadmin</a>
						</div>
					</li>
					<li class="class">
						<strong class='fleft' style="line-height: 35px;">
							<img src="/img-sys/telegram128.png" style="float:right" width="32"/>
							<span style="float:right;margin-top:-3px;margin-right:5px">Telegramm</span>
						</strong>
						<div class="fleft">
							<a target="_blank" href="https://t.me/webnameuz" style="margin-top: 1px; display: inline-block;">https://t.me/webnameuz</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="c-right fright">
				<ul>
					<li>
						<strong>Техническая поддержка: </strong>
						<h3> +998 78 150-21-52</h3>
						<h3> +998 78 150-11-51</h3>
					</li>
					<li class="class">
						<strong class='fleft'>Telegram:</strong>
						<div class="overflow: hidden;">
							<a target="_blank" href="https://telegram.me/webnameuz">+998 93 574-15-87</a>
						</div>
					</li>
					<li class="class">
						<strong class='fleft'>E-mail:</strong>
						<div class="overflow: hidden;">
							<a target="_blank" href="mailto:support@webname.uz">support@webname.uz</a>
						</div>
					</li>
					<li class="class">
						<strong class='fleft'>Тарифы:</strong>
						<div class="overflow: hidden;">
							<a target="_blank" href="http://webname.uz"> http://webname.uz</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
</body>
</html>

